// قبل تعديل الكانفس وشغال كويس
const $ = (s) => document.querySelector(s);
const $$ = (s) => Array.from(document.querySelectorAll(s));

let applyOverlay = false;
let applyBlur = false;

let memeTexts = null;
fetch("/texts.json")
  .then((r) => r.json())
  .then((data) => {
    memeTexts = data;
    const catSel = $("#category");
    Object.keys(memeTexts).forEach((cat) => {
      const o = document.createElement("option");
      o.value = cat;
      o.textContent = cat;
      catSel.appendChild(o);
    });
  });

let memesData = null;
fetch("/memes.json")
  .then((res) => res.json())
  .then((data) => {
    memesData = data;
    setupCategoryButtons();
  });

function setupCategoryButtons() {
  const catContainer = $("#category-buttons");
  catContainer.innerHTML = "";
  Object.keys(memesData).forEach((cat) => {
    if (!memesData[cat].length) return;
    const btn = document.createElement("button");
    btn.textContent = cat;
    btn.addEventListener("click", () => showGallery(cat));
    catContainer.appendChild(btn);
  });
  const firstCat = Object.keys(memesData).find((c) => memesData[c].length > 0);
  if (firstCat) showGallery(firstCat);
}

function showGallery(cat) {
  const gallery = $("#meme-gallery");
  gallery.innerHTML = "";
  memesData[cat].forEach((src) => {
    const imgEl = document.createElement("img");
    imgEl.src = src;
    imgEl.style.width = "120px";
    imgEl.style.height = "120px";
    imgEl.style.objectFit = "cover";
    imgEl.style.cursor = "pointer";

    imgEl.addEventListener("click", () => {
      loadImage(src, false); // false عشان مانمسحش النصوص
    });

    gallery.appendChild(imgEl);
  });

  // scrollable
  let isDown = false, startX, scrollLeft;
  gallery.onmousedown = (e) => { isDown=true; startX=e.pageX-gallery.offsetLeft; scrollLeft=gallery.scrollLeft; }
  gallery.onmouseleave = gallery.onmouseup = () => isDown=false;
  gallery.onmousemove = (e) => {
    if(!isDown) return;
    e.preventDefault();
    const x = e.pageX-gallery.offsetLeft;
    gallery.scrollLeft = scrollLeft-(x-startX)*2;
  }
}

// CANVAS SETUP
const canvas = $("#memeCanvas"), ctx = canvas.getContext("2d");
let img = null, layers = [], selectedIndex = null, isDragging=false, dragOffset={x:0,y:0};
const DEFAULTS = { fontFamily:"Tajawal", fontSize:48, color:"#fff", strokeColor:"#000", strokeWidth:4, align:"center", rtl:true };

function fitCanvas() {
  if(!img) return;
  const maxW=900, ratio=Math.min(1,maxW/img.width);
  canvas.width = Math.round(img.width*ratio);
  canvas.height = Math.round(img.height*ratio);
}

function draw() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  if(!img) return;
  if(applyBlur) ctx.filter="blur(5px)";
  ctx.drawImage(img,0,0,canvas.width,canvas.height);
  ctx.filter="none";
  if(applyOverlay){ ctx.fillStyle="rgba(0,0,0,0.4)"; ctx.fillRect(0,0,canvas.width,canvas.height); }
  layers.forEach((l,i)=>drawLayer(l,i===selectedIndex));
}

function drawLayer(layer,isSel){
  ctx.save();
  ctx.direction=layer.rtl?"rtl":"ltr";
  ctx.textAlign=layer.align;
  ctx.font=`${layer.fontSize}px ${layer.fontFamily}, sans-serif`;
  ctx.fillStyle=layer.color;
  ctx.strokeStyle=layer.strokeColor;
  ctx.lineWidth=layer.strokeWidth;
  ctx.textBaseline="top";
  const lines = wrapText(layer.text,canvas.width-20,ctx);
  const lineH = layer.fontSize*1.05;
  const totalH = lines.length*lineH;
  let startY = layer.y-(layer.anchor==="center"?totalH/2:0);
  lines.forEach((line,i)=>{
    if(layer.strokeWidth>0) ctx.strokeText(line,layer.x,startY+i*lineH);
    ctx.fillText(line,layer.x,startY+i*lineH);
  });
  if(isSel){
    let maxW=0; lines.forEach(l=>maxW=Math.max(maxW,ctx.measureText(l).width));
    let bx = layer.align==="center"?layer.x-maxW/2 : layer.align==="left"?layer.x : layer.x-maxW;
    ctx.strokeStyle="#00aaff"; ctx.lineWidth=2;
    ctx.strokeRect(bx-6,startY-6,maxW+12,totalH+12);
  }
  ctx.restore();
}

function wrapText(text,maxW,ctx){
  const raw=text.split("\n"), out=[];
  raw.forEach(line=>{
    const words=line.split(/\s+/); let cur="";
    words.forEach(w=>{
      const test=cur?cur+" "+w:w;
      if(ctx.measureText(test).width>maxW && cur){ out.push(cur); cur=w; } else cur=test;
    });
    if(cur) out.push(cur);
  });
  return out;
}

function addLayer(text="نص هنا"){
  layers.push({ text, x:canvas.width/2, y:canvas.height/2, ...DEFAULTS, anchor:"center" });
  selectedIndex = layers.length-1;
  rebuildLayersUI(); draw(); saveState();
}

const layersContainer=$("#layers-container");
function rebuildLayersUI() {
  layersContainer.innerHTML = "";
  layers.forEach((layer, idx) => {
    const div = document.createElement("div");
    div.style = "border:1px solid #eee;padding:8px;margin-bottom:8px;background:white";
    div.innerHTML = `
      <div style="display:flex;gap:8px;align-items:center;">
        <button data-idx="${idx}" class="select-layer" style="flex:0 0 36px;">${idx+1}</button>
        <textarea data-idx="${idx}" class="layer-text" style="flex:1; min-height:60px;">${layer.text}</textarea>
      </div>
      <div style="display:flex;gap:8px;margin-top:6px;align-items:center;">
        <label style="font-size:12px;">
          حجم
          <input data-idx="${idx}" class="layer-size" type="range" min="12" max="200" value="${layer.fontSize}" />
          <input data-idx="${idx}" class="layer-size-number" type="number" min="12" max="200" value="${layer.fontSize}" style="display:none; width:50px;" />
        </label>
        <label style="font-size:12px;">
          <input type="checkbox" class="size-mode" data-idx="${idx}" /> رقم بدلاً من السلايدر
        </label>
        <label style="font-size:12px;">لون
          <input data-idx="${idx}" class="layer-color" type="color" value="${layer.color}" />
        </label>
        <label style="font-size:12px;">stroke
          <input data-idx="${idx}" class="layer-strokecolor" type="color" value="${layer.strokeColor}" />
        </label>
        <button data-idx="${idx}" class="del-layer" style="background:#ff6b6b;">حذف</button>
      </div>
    `;
    layersContainer.appendChild(div);

    // EVENT LISTENERS
    const textarea = div.querySelector(".layer-text");
    const slider = div.querySelector(".layer-size");
    const numberInput = div.querySelector(".layer-size-number");
    const checkbox = div.querySelector(".size-mode");
    const colorInput = div.querySelector(".layer-color");
    const strokeInput = div.querySelector(".layer-strokecolor");
    const delBtn = div.querySelector(".del-layer");
    const selectBtn = div.querySelector(".select-layer");

    // اختيار الطبقة
    selectBtn.addEventListener("click", () => { selectedIndex = idx; draw(); });

    // تعديل النص
    textarea.addEventListener("input", (e) => { layer.text = e.target.value; draw(); saveState(); });

    // السلايدر
    slider.addEventListener("input", (e) => {
      layer.fontSize = +e.target.value;
      numberInput.value = layer.fontSize;
      draw(); saveState();
    });

    // رقم مباشر
    numberInput.addEventListener("input", (e) => {
      layer.fontSize = +e.target.value;
      slider.value = layer.fontSize;
      draw(); saveState();
    });

    // التبديل بين سلايدر ورقم
    checkbox.addEventListener("change", (e) => {
      layer.useNumberInput = e.target.checked;
      if (e.target.checked) { slider.style.display = "none"; numberInput.style.display = "inline-block"; }
      else { slider.style.display = "inline-block"; numberInput.style.display = "none"; } draw(); saveState();
    });
    
    // لون
    colorInput.addEventListener("input", (e) => { layer.color = e.target.value; draw(); saveState(); });

    // stroke
    strokeInput.addEventListener("input", (e) => { layer.strokeColor = e.target.value; draw(); saveState(); });

    // حذف الطبقة
    delBtn.addEventListener("click", () => { layers.splice(idx, 1); selectedIndex = null; rebuildLayersUI(); draw(); saveState(); });
  });
}

// CANVAS DRAG
canvas.style.touchAction="none";
canvas.addEventListener("pointerdown",(e)=>{
  e.preventDefault();
  const pos = toCanvasPos(e); let clickedLayer=null;
  for(let i=layers.length-1;i>=0;i--){ if(isPointInLayer(pos,layers[i])){ clickedLayer=i; break; } }
  if(clickedLayer!==null){ selectedIndex=clickedLayer; isDragging=true; dragOffset={x:pos.x-layers[clickedLayer].x,y:pos.y-layers[clickedLayer].y}; } 
  else { selectedIndex=null; isDragging=false; }
  draw(); canvas.setPointerCapture(e.pointerId);
});

canvas.addEventListener("pointermove",(e)=>{
  if(!isDragging||selectedIndex===null) return;
  const pos = toCanvasPos(e);
  layers[selectedIndex].x=pos.x-dragOffset.x;
  layers[selectedIndex].y=pos.y-dragOffset.y;
  draw(); saveState();
});
canvas.addEventListener("pointerup",()=>isDragging=false);
canvas.addEventListener("pointercancel",()=>isDragging=false);

function toCanvasPos(e){
  const r=canvas.getBoundingClientRect();
  return { x:(e.clientX-r.left)*(canvas.width/r.width), y:(e.clientY-r.top)*(canvas.height/r.height) };
}

function isPointInLayer(pos,layer){
  ctx.save();
  ctx.font=`${layer.fontSize}px ${layer.fontFamily||"Tajawal"}`;
  const w=ctx.measureText(layer.text).width;
  const h=layer.fontSize;
  const x=layer.x-w/2, y=layer.y-h/2;
  ctx.restore();
  return pos.x>=x && pos.x<=x+w && pos.y>=y && pos.y<=y+h;
}

// IMAGE HANDLING
const uploadInput=$("#upload-image");
function loadImage(src,resetLayers=false){
  const i = new Image();
  i.crossOrigin="anonymous";
  i.onload=()=>{
    img=i; fitCanvas(); draw();
    if(resetLayers){ layers=[]; addLayer("اكتب نص هنا"); }
    saveState();
  }
  i.src=src;
}

// SAVE & LOAD STATE
function saveState(){
  if(!img) return;
  localStorage.setItem("memeState", JSON.stringify({
    imgSrc: img.src,
    layers,
    applyOverlay,
    applyBlur
  }));
}

function loadState(){ 
  const stateStr = localStorage.getItem("memeState"); 
  if(!stateStr) return;
  try { 
    const state = JSON.parse(stateStr); 

    if(state.imgSrc) loadImage(state.imgSrc,false); 
    if(state.layers){ 
      layers = state.layers; 
      rebuildLayersUI(); 
      
      // بعد بناء UI نطبق حالة السلايدر/الرقم لكل طبقة
      layers.forEach((layer, idx) => {
        const slider = layersContainer.querySelector(`.layer-size[data-idx="${idx}"]`);
        const numberInput = layersContainer.querySelector(`.layer-size-number[data-idx="${idx}"]`);
        const checkbox = layersContainer.querySelector(`.size-mode[data-idx="${idx}"]`);

        if(layer.useNumberInput){
          slider.style.display = "none";
          numberInput.style.display = "inline-block";
          checkbox.checked = true;
        } else {
          slider.style.display = "inline-block";
          numberInput.style.display = "none";
          checkbox.checked = false;
        }
      });
      
      draw(); 
    } 

    if(state.applyOverlay!==undefined){ 
      applyOverlay = state.applyOverlay; 
      $("#darkOverlay").checked = applyOverlay; 
    }
    if(state.applyBlur!==undefined){ 
      applyBlur = state.applyBlur; 
      $("#blurBackground").checked = applyBlur; 
    }
  } catch(e){ console.error(e); }
}












































بعد تعديل الكانفس مش شغال كويس 
const $ = (s) => document.querySelector(s);
const $$ = (s) => Array.from(document.querySelectorAll(s));

let applyOverlay = false;
let applyBlur = false;
let currentCanvasChoice = "original"; // default
let imgPos = { x: 0, y: 0 }; // إزاي الصورة متحركة داخل الكانفاس
let imgScale = 1; // نسبة التكبير
let isImgDragging = false; // لو بنسحب الصورة
let imgDragStart = { x: 0, y: 0 };

let memeTexts = null;
fetch("/texts.json")
  .then((r) => r.json())
  .then((data) => {
    memeTexts = data;
    const catSel = $("#category");
    Object.keys(memeTexts).forEach((cat) => {
      const o = document.createElement("option");
      o.value = cat;
      o.textContent = cat;
      catSel.appendChild(o);
    });
  });

let memesData = null;
fetch("/memes.json")
  .then((res) => res.json())
  .then((data) => {
    memesData = data;
    setupCategoryButtons();
  });
$("#canvas-size").addEventListener("change", (e) => {
  currentCanvasChoice = e.target.value;
  localStorage.setItem("canvasChoice", currentCanvasChoice); // حفظ الاختيار
  resizeCanvasByChoice(currentCanvasChoice);
});

function setupCategoryButtons() {
  const catContainer = $("#category-buttons");
  catContainer.innerHTML = "";
  Object.keys(memesData).forEach((cat) => {
    if (!memesData[cat].length) return;
    const btn = document.createElement("button");
    btn.textContent = cat;
    btn.addEventListener("click", () => showGallery(cat));
    catContainer.appendChild(btn);
  });
  const firstCat = Object.keys(memesData).find((c) => memesData[c].length > 0);
  if (firstCat) showGallery(firstCat);
}

function showGallery(cat) {
  const gallery = $("#meme-gallery");
  gallery.innerHTML = "";
  memesData[cat].forEach((src) => {
    const imgEl = document.createElement("img");
    imgEl.src = src;
    imgEl.style.width = "120px";
    imgEl.style.height = "120px";
    imgEl.style.objectFit = "cover";
    imgEl.style.cursor = "pointer";

    imgEl.addEventListener("click", () => {
      loadImage(src, false); // false عشان مانمسحش النصوص
    });

    gallery.appendChild(imgEl);
  });

  // scrollable
  let isDown = false,
    startX,
    scrollLeft;
  gallery.onmousedown = (e) => {
    isDown = true;
    startX = e.pageX - gallery.offsetLeft;
    scrollLeft = gallery.scrollLeft;
  };
  gallery.onmouseleave = gallery.onmouseup = () => (isDown = false);
  gallery.onmousemove = (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - gallery.offsetLeft;
    gallery.scrollLeft = scrollLeft - (x - startX) * 2;
  };
}

// CANVAS SETUP
const canvas = $("#memeCanvas"),
  ctx = canvas.getContext("2d");
let img = null,
  layers = [],
  selectedIndex = null,
  isDragging = false,
  dragOffset = { x: 0, y: 0 };
const DEFAULTS = {
  fontFamily: "Tajawal",
  fontSize: 48,
  color: "#fff",
  strokeColor: "#000",
  strokeWidth: 4,
  align: "center",
  rtl: true,
};

function fitCanvas() {
  if (!img) return;
  const maxW = 900,
    ratio = Math.min(1, maxW / img.width);
  canvas.width = Math.round(img.width * ratio);
  canvas.height = Math.round(img.height * ratio);
}

// function draw() {
//   ctx.clearRect(0,0,canvas.width,canvas.height);
//   if(!img) return;
//   if(applyBlur) ctx.filter="blur(5px)";
//   ctx.drawImage(img,0,0,canvas.width,canvas.height);
//   ctx.filter="none";
//   if(applyOverlay){ ctx.fillStyle="rgba(0,0,0,0.4)"; ctx.fillRect(0,0,canvas.width,canvas.height); }
//   layers.forEach((l,i)=>drawLayer(l,i===selectedIndex));
// }
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  if (!img) return;

  ctx.save();
  if (applyBlur) ctx.filter = "blur(5px)";

  const drawW = img.width * imgScale;
  const drawH = img.height * imgScale;
  // ارسم الصورة بالنسبة لموضعها
  ctx.drawImage(img, imgPos.x, imgPos.y, drawW, drawH);

  ctx.restore();
  ctx.filter = "none";

  if (applyOverlay) {
    ctx.fillStyle = "rgba(0,0,0,0.4)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
  }

  layers.forEach((l, i) => drawLayer(l, i === selectedIndex));
}

function drawLayer(layer, isSel) {
  ctx.save();
  ctx.direction = layer.rtl ? "rtl" : "ltr";
  ctx.textAlign = layer.align;
  ctx.font = `${layer.fontSize}px ${layer.fontFamily}, sans-serif`;
  ctx.fillStyle = layer.color;
  ctx.strokeStyle = layer.strokeColor;
  ctx.lineWidth = layer.strokeWidth;
  ctx.textBaseline = "top";
  const lines = wrapText(layer.text, canvas.width - 20, ctx);
  const lineH = layer.fontSize * 1.05;
  const totalH = lines.length * lineH;
  let startY = layer.y - (layer.anchor === "center" ? totalH / 2 : 0);
  lines.forEach((line, i) => {
    if (layer.strokeWidth > 0)
      ctx.strokeText(line, layer.x, startY + i * lineH);
    ctx.fillText(line, layer.x, startY + i * lineH);
  });
  if (isSel) {
    let maxW = 0;
    lines.forEach((l) => (maxW = Math.max(maxW, ctx.measureText(l).width)));
    let bx =
      layer.align === "center"
        ? layer.x - maxW / 2
        : layer.align === "left"
        ? layer.x
        : layer.x - maxW;
    ctx.strokeStyle = "#00aaff";
    ctx.lineWidth = 2;
    ctx.strokeRect(bx - 6, startY - 6, maxW + 12, totalH + 12);
  }
  ctx.restore();
}

function wrapText(text, maxW, ctx) {
  const raw = text.split("\n"),
    out = [];
  raw.forEach((line) => {
    const words = line.split(/\s+/);
    let cur = "";
    words.forEach((w) => {
      const test = cur ? cur + " " + w : w;
      if (ctx.measureText(test).width > maxW && cur) {
        out.push(cur);
        cur = w;
      } else cur = test;
    });
    if (cur) out.push(cur);
  });
  return out;
}

function addLayer(text = "نص هنا") {
  layers.push({
    text,
    x: canvas.width / 2,
    y: canvas.height / 2,
    ...DEFAULTS,
    anchor: "center",
  });
  selectedIndex = layers.length - 1;
  rebuildLayersUI();
  draw();
  saveState();
}

const layersContainer = $("#layers-container");
function rebuildLayersUI() {
  layersContainer.innerHTML = "";
  layers.forEach((layer, idx) => {
    const div = document.createElement("div");
    div.style =
      "border:1px solid #eee;padding:8px;margin-bottom:8px;background:white";
    div.innerHTML = `
      <div style="display:flex;gap:8px;align-items:center;">
        <button data-idx="${idx}" class="select-layer" style="flex:0 0 36px;">${
      idx + 1
    }</button>
        <textarea data-idx="${idx}" class="layer-text" style="flex:1; min-height:60px;">${
      layer.text
    }</textarea>
      </div>
      <div style="display:flex;gap:8px;margin-top:6px;align-items:center;">
        <label style="font-size:12px;">
          حجم
          <input data-idx="${idx}" class="layer-size" type="range" min="12" max="200" value="${
      layer.fontSize
    }" />
          <input data-idx="${idx}" class="layer-size-number" type="number" min="12" max="200" value="${
      layer.fontSize
    }" style="display:none; width:50px;" />
        </label>
        <label style="font-size:12px;">
          <input type="checkbox" class="size-mode" data-idx="${idx}" /> رقم بدلاً من السلايدر
        </label>
        <label style="font-size:12px;">لون
          <input data-idx="${idx}" class="layer-color" type="color" value="${
      layer.color
    }" />
        </label>
        <label style="font-size:12px;">stroke
          <input data-idx="${idx}" class="layer-strokecolor" type="color" value="${
      layer.strokeColor
    }" />
        </label>
        <button data-idx="${idx}" class="del-layer" style="background:#ff6b6b;">حذف</button>
      </div>
    `;
    layersContainer.appendChild(div);

    // EVENT LISTENERS
    const textarea = div.querySelector(".layer-text");
    const slider = div.querySelector(".layer-size");
    const numberInput = div.querySelector(".layer-size-number");
    const checkbox = div.querySelector(".size-mode");
    const colorInput = div.querySelector(".layer-color");
    const strokeInput = div.querySelector(".layer-strokecolor");
    const delBtn = div.querySelector(".del-layer");
    const selectBtn = div.querySelector(".select-layer");

    // اختيار الطبقة
    selectBtn.addEventListener("click", () => {
      selectedIndex = idx;
      draw();
    });

    // تعديل النص
    textarea.addEventListener("input", (e) => {
      layer.text = e.target.value;
      draw();
      saveState();
    });

    // السلايدر
    slider.addEventListener("input", (e) => {
      layer.fontSize = +e.target.value;
      numberInput.value = layer.fontSize;
      draw();
      saveState();
    });

    // رقم مباشر
    numberInput.addEventListener("input", (e) => {
      layer.fontSize = +e.target.value;
      slider.value = layer.fontSize;
      draw();
      saveState();
    });

    // التبديل بين سلايدر ورقم
    checkbox.addEventListener("change", (e) => {
      layer.useNumberInput = e.target.checked;
      if (e.target.checked) {
        slider.style.display = "none";
        numberInput.style.display = "inline-block";
      } else {
        slider.style.display = "inline-block";
        numberInput.style.display = "none";
      }
      draw();
      saveState();
    });

    // لون
    colorInput.addEventListener("input", (e) => {
      layer.color = e.target.value;
      draw();
      saveState();
    });

    // stroke
    strokeInput.addEventListener("input", (e) => {
      layer.strokeColor = e.target.value;
      draw();
      saveState();
    });

    // حذف الطبقة
    delBtn.addEventListener("click", () => {
      layers.splice(idx, 1);
      selectedIndex = null;
      rebuildLayersUI();
      draw();
      saveState();
    });
  });
}

// CANVAS DRAG
canvas.addEventListener("pointerdown", (e) => {
  const pos = toCanvasPos(e);
  // إذا ضغطنا بالـ shift مثلا نعتبره تحريك صورة
  if (e.shiftKey) {
    isImgDragging = true;
    imgDragStart = { x: pos.x - imgPos.x, y: pos.y - imgPos.y };
    canvas.setPointerCapture(e.pointerId);
  } else {
    // التعامل مع النصوص زي قبل
    let clickedLayer = null;
    for (let i = layers.length - 1; i >= 0; i--) {
      if (isPointInLayer(pos, layers[i])) {
        clickedLayer = i;
        break;
      }
    }
    if (clickedLayer !== null) {
      selectedIndex = clickedLayer;
      isDragging = true;
      dragOffset = {
        x: pos.x - layers[clickedLayer].x,
        y: pos.y - layers[clickedLayer].y,
      };
    } else {
      selectedIndex = null;
      isDragging = false;
    }
  }
  draw();
});

canvas.addEventListener("pointermove", (e) => {
  const pos = toCanvasPos(e);
  if (isImgDragging) {
    imgPos.x = pos.x - imgDragStart.x;
    imgPos.y = pos.y - imgDragStart.y;
    draw();
    saveState();
  }
  if (isDragging && selectedIndex !== null) {
    layers[selectedIndex].x = pos.x - dragOffset.x;
    layers[selectedIndex].y = pos.y - dragOffset.y;
    draw();
    saveState();
  }
});

canvas.addEventListener("pointerup", () => {
  isDragging = false;
  isImgDragging = false;
});
canvas.addEventListener("pointercancel", () => {
  isDragging = false;
  isImgDragging = false;
});

function toCanvasPos(e) {
  const r = canvas.getBoundingClientRect();
  return {
    x: (e.clientX - r.left) * (canvas.width / r.width),
    y: (e.clientY - r.top) * (canvas.height / r.height),
  };
}

function isPointInLayer(pos, layer) {
  ctx.save();
  ctx.font = `${layer.fontSize}px ${layer.fontFamily || "Tajawal"}`;
  const w = ctx.measureText(layer.text).width;
  const h = layer.fontSize;
  const x = layer.x - w / 2,
    y = layer.y - h / 2;
  ctx.restore();
  return pos.x >= x && pos.x <= x + w && pos.y >= y && pos.y <= y + h;
}

// IMAGE HANDLING
function loadImage(src, resetLayers = false, callback) {
  const i = new Image();
  i.crossOrigin = "anonymous";
  i.onload = () => {
    img = i;

    // اضبط الكانفاس حسب الاختيار الحالي
    resizeCanvasByChoice(currentCanvasChoice);

    if (resetLayers) {
      layers = [];
      addLayer("اكتب نص هنا");
    }

    draw();
    saveState();

    if(callback) callback(); // هنا ننفذ أي حاجة بعد تحميل الصورة
  };
  i.src = src;
}

// SAVE & LOAD STATE
function saveState() {
  if (!img) return;
  localStorage.setItem(
    "memeState",
    JSON.stringify({
      imgSrc: img.src,
      imgPos,
      imgScale,
      layers,
      applyOverlay,
      applyBlur,
    })
  );
}

function loadState() {
  const stateStr = localStorage.getItem("memeState");
  if (!stateStr) return;
  try {
    const state = JSON.parse(stateStr);
    if (state.imgSrc) {
      loadImage(state.imgSrc, false, () => {
        // هنا نطبق الموضع والحجم بعد ما الصورة تحمل
        if (state.imgPos) imgPos = state.imgPos;
        if (state.imgScale) imgScale = state.imgScale;
        draw();
      });
    }

    if (state.layers) {
      layers = state.layers;
      rebuildLayersUI();
    }
    if (state.applyOverlay !== undefined) applyOverlay = state.applyOverlay;
    if (state.applyBlur !== undefined) applyBlur = state.applyBlur;
  } catch (e) {
    console.error(e);
  }

  // إذا ما فيش صورة محفوظة، نعرض صورة افتراضية
  if (!stateStr) loadImage("/memes/drake.jpg", true);
}

window.addEventListener("load", () => { loadState();
});
const savedChoice = localStorage.getItem("canvasChoice");
if (savedChoice) {
  currentCanvasChoice = savedChoice;
  $("#canvas-size").value = currentCanvasChoice;
  resizeCanvasByChoice(currentCanvasChoice);
}

// EVENTS
$("#darkOverlay").addEventListener("change", (e) => {
  applyOverlay = e.target.checked;
  draw();
  saveState();
});
$("#blurBackground").addEventListener("change", (e) => {
  applyBlur = e.target.checked;
  draw();
  saveState();
});
$("#add-text").addEventListener("click", () => addLayer());
$("#download-btn").addEventListener("click", () => {
  const a = document.createElement("a");
  a.href = canvas.toDataURL();
  a.download = "lolme-meme.png";
  a.click();
});
$("#share-btn").addEventListener("click", async () => {
  const dataUrl = canvas.toDataURL();
  const res = await fetch(dataUrl);
  const blob = await res.blob();
  const files = [new File([blob], "lolme.png", { type: blob.type })];
  if (navigator.canShare && navigator.canShare({ files }))
    await navigator.share({ files, title: "LOLME Meme" });
  else window.open(dataUrl);
});

// RANDOM MEME
$("#random-meme").addEventListener("click", () => {
  if (!memesData) return;
  const cats = Object.keys(memesData).filter((c) => memesData[c].length > 0);
  const chosenCat = cats[Math.floor(Math.random() * cats.length)];
  const images = memesData[chosenCat];
  const imgSrc = images[Math.floor(Math.random() * images.length)];
  loadImage(imgSrc, false); // false عشان مانمسحش النصوص

  if (memeTexts) {
    const texts = memeTexts[chosenCat] || memeTexts[cats[0]];
    addLayer(texts[Math.floor(Math.random() * texts.length)]);
    addLayer(texts[Math.floor(Math.random() * texts.length)]);
  }
});
$("#random-text").addEventListener("click", () => {
  if (!memeTexts) return;
  if (!layers.length) return;

  // الفئة المختارة من select
  const cat = $("#category").value || Object.keys(memeTexts)[0];
  const texts = memeTexts[cat] || memeTexts[Object.keys(memeTexts)[0]];

  layers.forEach((layer, idx) => {
    const randomText = texts[Math.floor(Math.random() * texts.length)];
    layer.text = randomText;

    // لو فيه textarea موجودة
    const textarea = layersContainer.querySelector(
      `textarea[data-idx="${idx}"]`
    );
    if (textarea) textarea.value = randomText;
  });

  draw();
});

// UPLOAD IMAGE
uploadInput.addEventListener("change", (e) => {
  const f = e.target.files[0];
  if (!f) return;
  const reader = new FileReader();
  reader.onload = (ev) => loadImage(ev.target.result, false);
  reader.readAsDataURL(f);
});

// FONT BUTTONS
$$(".font-btn").forEach((btn) => {
  btn.addEventListener("click", () => {
    if (selectedIndex !== null) {
      layers[selectedIndex].fontFamily = btn.dataset.font;
      draw();
      saveState();
    }
    $$(".font-btn").forEach((b) => b.classList.remove("active"));
    btn.classList.add("active");
  });
});

window.addEventListener("resize", () => {
  fitCanvas();
  draw();
});

function resizeCanvasByChoice(choice) {
  if (!img) return;

  let oldW = canvas.width;
  let oldH = canvas.height;

  let w = img.width;
  let h = img.height;

  switch (choice) {
    case "1:1":
      const size = Math.max(img.width, img.height);
      w = h = size;
      break;
    case "16:9":
      w = img.width;
      h = Math.round((w * 9) / 16);
      break;
    case "9:16":
      h = img.height;
      w = Math.round((h * 9) / 16);
      break;
    case "1080x1080":
      w = 1080;
      h = 1080;
      break;
    case "1920x1080":
      w = 1920;
      h = 1080;
      break;
    case "1080x1920":
      w = 1080;
      h = 1920;
      break;
    case "original":
    default:
      w = img.width;
      h = img.height;
  }

  // نحسب نسبة التغيير
  const ratioW = w / oldW;
  const ratioH = h / oldH;

  // نعدل موضع الصورة بحيث تبقى في نفس المكان تقريبا
  imgPos.x *= ratioW;
  imgPos.y *= ratioH;

  canvas.width = w;
  canvas.height = h;
  draw();
}

const canvasSizeSelect = $("#canvas-size");
canvasSizeSelect.addEventListener("change", (e) => {
  resizeCanvasByChoice(e.target.value);
});
function getDrawImageParams(img, canvas) {
  const canvasRatio = canvas.width / canvas.height;
  const imgRatio = img.width / img.height;

  let drawWidth, drawHeight, offsetX, offsetY;

  if (imgRatio > canvasRatio) {
    // الصورة أعرض من الكانفاس -> نعمل crop من الجانبين
    drawHeight = canvas.height;
    drawWidth = img.width * (canvas.height / img.height);
    offsetX = (canvas.width - drawWidth) / 2;
    offsetY = 0;
  } else {
    // الصورة أطول من الكانفاس -> نعمل crop من فوق وتحت
    drawWidth = canvas.width;
    drawHeight = img.height * (canvas.width / img.width);
    offsetX = 0;
    offsetY = (canvas.height - drawHeight) / 2;
  }

  return { drawWidth, drawHeight, offsetX, offsetY };
}

$("#img-scale").addEventListener("input", (e) => {
  imgScale = +e.target.value;
  draw();
  saveState();
});

// CANVAS DRAG
// canvas.style.touchAction = "none";
// canvas.addEventListener("pointerdown", (e) => {
//   e.preventDefault();
//   const pos = toCanvasPos(e);
//   let clickedLayer = null;
//   for (let i = layers.length - 1; i >= 0; i--) {
//     if (isPointInLayer(pos, layers[i])) {
//       clickedLayer = i;
//       break;
//     }
//   }
//   if (clickedLayer !== null) {
//     selectedIndex = clickedLayer;
//     isDragging = true;
//     dragOffset = {
//       x: pos.x - layers[clickedLayer].x,
//       y: pos.y - layers[clickedLayer].y,
//     };
//   } else {
//     selectedIndex = null;
//     isDragging = false;
//   }
//   draw();
//   canvas.setPointerCapture(e.pointerId);
// });

// canvas.addEventListener("pointermove", (e) => {
//   if (!isDragging || selectedIndex === null) return;
//   const pos = toCanvasPos(e);
//   layers[selectedIndex].x = pos.x - dragOffset.x;
//   layers[selectedIndex].y = pos.y - dragOffset.y;
//   draw();
//   saveState();
// });
// canvas.addEventListener("pointerup", () => (isDragging = false));
// canvas.addEventListener("pointercancel", () => (isDragging = false));
