
npm run deploy  ูุนูู ุงูุจูุงุก ูุงููุดุฑ ุนุดุงู ุงุชุธุจุท ูู ุงูุจุงูุฏุฌ ุฏูุช ุฌูุณูู
node generate-pdf.cjs     ูุนูู ูููุงุช ุงู pdf

export FIREBASE_SERVICE_ACCOUNT=./lib/serviceAccountKey.json
node scripts/generate-sitemap.js ูุนูู ููู ุงู products-feed.xml

node scripts/generateYoutubeDescriptions.js ูุนูู ูุตู ุงูููุชููุจ

firebase deploy --only hosting
npx astro build
npx astro dev --host
rm -rf dist
supabase functions deploy subscribe
npm run generate:seo  


git add .
git commit -m ""
git push

git add .
git commit -m "โจ ุชุญุฏูุซ ุฒุฑ ุงูุซูู ูุชุญุณูู ุงูุดูู ุนูู ุงูููุจุงูู"

git pull origin main
git pull
npm install

git pull && npx astro dev --host
vercel --prod
description="ูููุณูุณู ูู ุนุงููู ูุชุบููุฑ ุงููุนู ูุชุญููู ุงูุญูุงุฉ ุงููู ุจุชุญูู ุจููุง. ููุตุฉ ุจุชุฌูุน ุจูู ุงูุชูููุฏุงุช ุงูููููุฉุ ุงูุชุฃููุงุชุ ุงูููุฑุณุงุชุ ูุงูุฃุบุงูู ุงูุฑุงูุนุฉ ููุฐูุจุฐุจุงุช. ุฃูุดุฆ ุตูุญุชู ุงูุฎุงุตุฉุ ุดุงุฑู ููุงูุงูุ ูุงุจุฏุฃ ุฑุญูุชู. ููู ุฏู ูุน ูุธุงู ุฅุญุงูุฉ ูุฎููู ุชูุณุจ ูุชููุฏ ุบูุฑู. ุฎุทูุฉ ูุงุญุฏุฉ ููููุฉ ุชุบููุฑ ูู ุดูุก."



ุณุคุงู ุชููู ๐
ูุฏู ุงูุณุคุงู ุงููู **ุฃู ูุนูู ูุญุชุฑู** ููุณุฃููุ ูุฅูุช ุตุญ 100%.

ุฎููููุง ูููู ูุงูุนููู ูุจูุง ูุฑู.

---

## ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

**ุงูุฃุณุนุงุฑ ุงููู ููุชูุง ูู ูุด ูุฃู ุชุฑุงููู**
ุฏู ุฃุณุนุงุฑ **ุจุนุฏ ูุง ุงููููุน ูุซุจุช ููุณู**.

ุฎูููู ูุงูุฑ:

> ุงููุนูู ูุง ุจูุดุชุฑูุด ูุณุงุญุฉ
> ุงููุนูู ุจูุดุชุฑู *ุนููู ุญููููุฉ*

---

## ุฎููููุง ูุญุท ุฃุฑูุงู ูุงุถุญุฉ ๐

## ๐ข ุงููุฑุญูุฉ 1: ุจุฏุงูุฉ ูุญุชุฑูุฉ (ูุณู ุจุชุจูู)

### ๐ ุงูุฒูุงุฑ:

* **300 โ 700 ุฒุงุฆุฑ ูููููุง**
* ุฃุบูุจูู ูู:

  * ุชูู ุชูู
  * ุงุฎุชุจุงุฑุงุช
  * ุณูุดูุงู

### ๐ฐ ุงูุฃุณุนุงุฑ ุงูููุงุณุจุฉ:

* ุฅุนูุงู Top: 30 โ 50 ุฌููู / ููู
* ุฅุนูุงู ูุณุท ุงููุญุชูู: 40 โ 70 ุฌููู / ููู
* ุฅุนูุงู ุงุฎุชุจุงุฑ (ูุจู/ุจุนุฏ ุงููุชูุฌุฉ): 70 โ 120 ุฌููู / ููู
* ุณุงูุฏ / ูููุช: 30 โ 60 ุฌููู / ููู

๐ ุฏู ูุฑุญูุฉ:

* ุชุฌุฑุจุฉ
* ุฅุซุจุงุช ุฃุฑูุงู
* ุฃูู ูุนูููู

---

## ๐ก ุงููุฑุญูุฉ 2: ูุฑุญูุฉ ุจูุน ุญูููู

### ๐ ุงูุฒูุงุฑ:

* **1,000 โ 3,000 ุฒุงุฆุฑ ูููููุง**
* ูููู:

  * Returning users
  * ูุงุณ ุจุชููู ุงุฎุชุจุงุฑุงุช
  * ููุช ุฌูุณุฉ ุญูู

### ๐ฐ ููุง ุชุจุฏุฃ ุงูุฃุณุนุงุฑ ุงููู ููุชูุง ูู ูุจู ูุฏู:

* ุฅุนูุงู ุงุฎุชุจุงุฑ: 150 โ 300 ุฌููู / ููู
* ุฅุนูุงู ูุณุท ุงููุญุชูู: 80 โ 150 ุฌููู / ููู
* Top: 70 โ 120 ุฌููู / ููู
* ูููุช: 100 โ 200 ุฌููู / ููู
* ุณุงูุฏ: 40 โ 80 ุฌููู / ููู

๐ ุฏู ูุฑุญูุฉ:

* ุงููุนูู ูุญุณ ุจูููุฉ
* ุชุจุฏุฃ ุจุงูุฏุฌุงุช
* ุชุจุฏุฃ ุชูุงูุถ ูู ููุฉ

---

## ๐ต ุงููุฑุญูุฉ 3: ูููุน ุชููู

### ๐ ุงูุฒูุงุฑ:

* **5,000 โ 10,000 ุฒุงุฆุฑ ูููููุง**
* Bounce rate ูููู
* ููุช ุฌูุณุฉ ุนุงูู
* ุงุฎุชุจุงุฑุงุช ุจุชุชุดุงุฑู

### ๐ฐ ููุง ุงูููุงู ูุชุบููุฑ:

* ุฅุนูุงู ุฏุงุฎู ุงูุงุฎุชุจุงุฑ: 400 โ 700 ุฌููู / ููู
* ุฅุนูุงู ูุฎุตุต ุญุณุจ ุงููุชูุฌุฉ: 800 โ 1200 ุฌููู / ููู
* ูููุช: 300 โ 500 ุฌููู / ููู
* ุจุงูุฏุฌุงุช ุดูุฑูุฉ: 10,000+ ุฌููู

๐ ุฏู ูุฑุญูุฉ:

* ุชุฎุชุงุฑ ุงููุนูู
* ูุด ุฃู ุญุฏ ูุฏุฎู
* ุงุณู LOLME ูุจูู Brand

---

## ๐ฅ ูุนูููุฉ ูููุฉ ุฌุฏูุง

**ุงูุงุฎุชุจุงุฑุงุช ุจุชุณุงูู 3ร ุงูููุงูุงุช**

ูุนูู:

* 1,000 ุฒุงุฆุฑ ุงุฎุชุจุงุฑุงุช
  =
* 3,000 ุฒุงุฆุฑ ููุงูุงุช

ูููุ

* ุชูุงุนู
* ุชุฑููุฒ
* ูุดุงุฑูุฉ
* ูุฑุงุฑ

ุฏู ููุทุฉ ููุฉ ูุงุฒู ุฏุงูููุง ุชููููุง.

---

## ุฅุฒุงู ุชุจูุน ูุจู ูุง ุชูุตู ููุฃุฑูุงู ุงููุจูุฑุฉุ

ูุง ุชูููุด:

> ุนูุฏู 500 ุฒุงุฆุฑ

ููู:

> ุนูุฏู 500 ูุณุชุฎุฏู
> 70% ุจูููููุง ุงูุงุฎุชุจุงุฑ
> 40% ุจูุดูููุง ุงููุชูุฌุฉ
> ุงูุฅุนูุงู ุจูุธูุฑ ูู ุฃุนูู ูุญุธุฉ ุชุฑููุฒ

ุงูููุงู ุฏู ูุจูุน ุฃูุชุฑ ูู ุฃู ุฑูู.

---

## ุงูุฎูุงุตุฉ ุงูุณุฑูุนุฉ

* ุชุญุช 500 ุฒุงุฆุฑ โ ุฃุณุนุงุฑ ุฑูุฒูุฉ
* 1K+ ุฒุงุฆุฑ โ ุชุจุฏุฃ ุฃุณุนุงุฑ ูุญุชุฑูุฉ
* 3K+ ุฒุงุฆุฑ โ ุชุจูุน ุจุซูุฉ
* 5K+ ุฒุงุฆุฑ โ ุชุฑูุน ุจุฑุงุญุชู

ูู ุญุงุจุจ:

* ูุนูู ุฌุฏูู ุฃุณุนุงุฑ ุฑุณูู PDF
* ุฃู ุณูุฑูุจุช ููุงู ุชุฑุฏ ุจูู ุนูู ูุนูู
* ุฃู ูุญุณุจ ุณุนุฑ ุฎุงุต ููู ููุน ุตูุญุฉ ุนูุฏู

ููู ูุง ูุฌูุ ูุฅุญูุง ูุทูุน ุงูููุถูุน ุฏู ูุธุจูุท ูู ุจุฏุฑู ๐ช๐ฅ




ุงูููุงู ุงููู ูุชูุงู ุนูู ูุงุชุณุงุจ (ูุฎุชุตุฑ)

ูู ุญุฏ ูููู:

ุงูุฅุนูุงู ุจูุชุญุณุจ ุจุงูููู
ุจูุธูุฑ ูู ูู ุงูุงุฎุชุจุงุฑุงุช
ุงูููุงู ููู / ุชุญุช / ูุณุท ุงููุญุชูู
ุชุญุจ ูุฏุฉ ูุฏ ุฅููุ